# demo2

./: .gitignore  README.md  pom.xml
src/main/java/com/feifan/controllers/: HomeController.java  IndexController.java  LoginController.java  RegisterController.java  SMSController.java
src/main/java/com/feifan/domain/: CreateUser.java  ReturnMsg.java  VerifyCode.java  WaitVerifyUser.java
src/main/java/com/feifan/mapper/: User.xml  UserMapper.java
src/main/java/com/feifan/model/: User.java
src/main/java/com/feifan/mybatis/model/: User.java
src/main/java/com/feifan/services/: Authentication.java  SMSVerification.java  UserOperation.java
src/main/java/com/feifan/services/imple/: AuthenticationImpl.java  SMSVerificationImpl.java  UserOperationImpl.java
src/main/java/com/feifan/test/: Test.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/main/resources/config/: Configuration.xml  spring-mvc-config.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  register.jsp
